# TypeScriptPageController

./: .gitignore  README.md  TypeScriptPageController.sln  TypescriptWebAPI.sln
BizUxModule/: BizUxModule.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FrontController.ts  Global.asax  Global.asax.cs  PageNavigation.xml  Web.config  packages.config
BizUxModule/App_Start/: FilterConfig.cs  WebApiConfig.cs
BizUxModule/Models/: Models.d.ts  Models.tt
BizUxModule/Properties/: AssemblyInfo.cs
BizUxModule/UserControls/: ucLogin.ts
BizUxModule/Views/: Dashboard.html  Dashboard.ts  EmployerInformation.html  EmployerInformation.ts  LoginPage.html  LoginPage.ts
TypeScriptPageController/: .filenesting.json  Program.cs  Startup.cs  TypeScriptPageController.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
TypeScriptPageController/Properties/: launchSettings.json
TypeScriptPageController/src/: Index.ts  app.ts  default.html  default.ts
TypeScriptPageController/src/UserControls/: ucLogin.html  ucLogin.ts
TypeScriptPageController/src/Views/: Landing.ts  LoginPage.html  LoginPage.ts
TypeScriptPageController/src/_Base/: BasePage.ts  BaseSubPage.ts  Helper.ts  NavConfig.ts  SessionState.ts  UserControl.ts  UserDetails.ts
TypeScriptPageController/wwwroot/: Index.ts  app.ts  default.html  default.ts  pagenavigation.json
TypeScriptPageController/wwwroot/UserControls/: ucLogin.ts
TypeScriptPageController/wwwroot/Views/: Landing.html  Landing.ts  LoginPage.ts
TypeScriptPageController/wwwroot/_Base/: BasePage.ts  BaseSubPage.ts  Helper.ts  NavConfig.ts  UserControl.ts
apimod/: BizApiModule.csproj  packages.config
apimod/Controllers/: MMController.cs
apimod/Models/: Models.cs
apimod/Properties/: AssemblyInfo.cs
